{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": { "jayanthi": "Server=DESKTOP-FD1V4AT;DataBase=jayanthiApi2;Trusted_Connection=True;Encrypt=false" }
}
